{
  "enabledPlugins": {
    "obsidian@obsidian-skills": true
  },
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git worktree list:*)"
    ]
  }
}
